<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="12dp"
    app:cardCornerRadius="18dp"
    app:cardUseCompatPadding="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorSurface">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Portada -->
        <ImageView
            android:id="@+id/albumCover"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher_background" />

        <!-- Botón de Like -->
        <ImageView
            android:id="@+id/btnLike"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="6dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/outline_add_circle_24"
            app:tint="@color/colorPrimary" />

        <!-- Título -->
        <TextView
            android:id="@+id/albumTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/song_title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginStart="16dp"
            android:paddingHorizontal="5dp"
            android:layout_toEndOf="@id/albumCover"
            android:layout_alignTop="@id/albumCover" />

        <!-- Subtítulo -->
        <TextView
            android:id="@+id/albumSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/artist_name"
            android:textSize="16sp"
            android:textColor="#AAAAAA"
            android:layout_marginStart="16dp"
            android:paddingHorizontal="5dp"
            android:layout_toEndOf="@id/albumCover"
            android:layout_below="@id/albumTitle" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
